<!doctype html>

<html lang="uk">

<head>
    <title>Українець Д. Р. ІП-92, лаба №2, 6 варіант</title>
    <meta charset="utf-8">
    <meta name="description" content="Сторінка лабораторної роботи номер 2, виконав Українець Дмитро ІП-92">
    <meta name="keywords" content="Українець, ІП-92, лаба 2, 6 варіант, лабораторна робота номер 2, основи WEB технологій">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:first-child {
            background-color: #068f8f;
            color: black;
        }

        tr:first-child:hover {
            background-color: #F97070;
            color: black;
        }

        tr:nth-child(2) {
            background-color: #f5f506;
            color: black;
        }

        tr:nth-child(2):hover {
            background-color: #0a0af9;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <table width="40%">
            <tr>
                <td rowspan="2" width="20%">Українець</td>
                <td width="40%" colspan="2">Дмитро</td>
                <td width="20%">Русланович</td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2" width="20%">ІП-92</td>
                <td rowspan="2" width="20%">ЛР-2 Варіант 6</td>
                <td rowspan="3" width="20%">&nbsp;</td>
                <td width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td width="20%">&nbsp;</td>
                <td rowspan="2" width="20%">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" width="60%">&nbsp;</td>
            </tr>
        </table>


        <div class="calc" id="calc-position">
            <div class="screen" id="screen-position"><p>12:00</p></div>
            <div class="button" id="btn1-pos"></div>
            <div class="button" id="btn2-pos"></div>
            <div class="button" id="btn3-pos"></div>
            <div class="button" id="btn4-pos"></div>
            <div class="button" id="btn5-pos"></div>
            <div class="button" id="btn6-pos"></div>
            <div class="button" id="btn7-pos"></div>
            <div class="button" id="btn8-pos"></div>
            <div class="button" id="btn9-pos"></div>
        </div>
        <div class="calc" id="calc-transform">
            <div class="screen" id="screen-tran"><p>12:00</p></div>
            <div class="button" id="btn1-tran"></div>
            <div class="button" id="btn2-tran"></div>
            <div class="button" id="btn3-tran"></div>
            <div class="button" id="btn4-tran"></div>
            <div class="button" id="btn5-tran"></div>
            <div class="button" id="btn6-tran"></div>
            <div class="button" id="btn7-tran"></div>
            <div class="button" id="btn8-tran"></div>
            <div class="button" id="btn9-tran"></div>
        </div>
    </div>
</body>

</html>